# amazon-elasticache-samples

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  pyproject.toml
agentic-memory-with-valkey/: DEVELOPING.md  INITIAL_SETUP.md  MANUAL_DEPLOYMENT.md  MEMORY_FIXES_SUMMARY.md  MEMORY_UI_DEPLOYMENT.md  README.md  architecture.drawio  architecture_flow.drawio  architecture_flow_simple.drawio  architecture_simple.drawio  brazil.ion  changes_over_siva_version.md  force_reload.sh  pyproject.toml  requirements.txt  test_memory_manual.sh  use_of_short_term.md
blogs/: .gitignore
blogs/spring-demo/: README.md  pom.xml
blogs/spring-demo/src/main/java/com/example/elasticache_demo/: AppRunner.java  CacheableComponent.java
blogs/spring-demo/src/main/resources/: application.properties
compression-example/: README.md  README.me  app.py  requirements.txt
database-caching/: INSTALL  README.md  example.py  requirements.txt  seed.sql
dynamodb-elasticache-integration/: README.md  requirements.txt
envoy-proxy-example/: README.md  dual-write.yaml  envoy.sh  triple-write.yaml
jdbc-caching-demo/: README.md  deploy-to-ec2.sh  run.sh  setup_cinemas.sh  setup_cinemas_table.sql
jdbc-caching-demo/backend/: .env.ec2  build.gradle  settings.gradle
jdbc-caching-demo/backend/src/main/java/com/example/: Application.java  QueryController.java  QueryService.java  SpaController.java
jdbc-caching-demo/backend/src/main/java/com/example/model/: QueryResult.java
jdbc-caching-demo/backend/src/main/resources/: application.properties
jdbc-caching-demo/backend/src/main/resources/static/: index.html
jdbc-caching-demo/backend/src/main/resources/static/assets/: index-CtKcY1zv.css  index-bUWZRZnR.js
lambda-feature-store/: README.md  predictions.json
navigator/: .gitignore  CONTAINERIZATION.md  README.md  docker-compose.yml  rebuild.sh
riot-example/: README.md  admin  env.sh  generate  generate.sh  replicate  replicate.sh  userdata.sh
session-store/: INSTALL  README.md  example-1.py  example-2.py  example-3.py  example-4.py  requirements.txt
tests/: conftest.py  test_setup_validation.py
tools/: README.md
valkey-navigator/: CONTAINERIZATION.md  README.md  docker-compose.yml  rebuild.sh
valkey-semantic-cache-demo/: .gitignore  README.md  deploy.sh  (+1 more)
(+684 files in other folders)
