# compression-example

## Purpose

This application demonstrates how to the Valkey-GLIDE client, compress data in a Python app, then save it to Valkey (or Redis OSS), and show the compression results.

## Requirements

The following libraries, defined in `requirements.txt`, are required:

lz4
valkey-glide
numpy
python-dotenv


## Usage

Run with the `-h` flag to see the options:

```bash
./app.py -h
```

Output:

```bash
usage: app.py [-h] [-k NUM_OF_KEYS] [-w NUM_OF_WORDS] [-e ENDPOINT] [-p N] [-c] [-s]
              [-a] [-v]

Runs a quick data compression test on strint values for Valkey or Redis OSS.

options:
  -h, --help            show this help message and exit
  -k NUM_OF_KEYS, --keys NUM_OF_KEYS
                        Number of keys to write.
  -w NUM_OF_WORDS, --words NUM_OF_WORDS
                        Number of words per key.
  -e ENDPOINT, --endpoint ENDPOINT
                        Endpoint to connect to. Defaults to localhost.
  -p N, --port N        Port to connect to. Defaults to 6379.
  -c, --cluster-mode-enabled
                        Use cluster-mode-enabled (CME). Default is False.
  -s, --ssl             Enable encryption-in-transit.
  -a, --auth            If enabled, USER_NAME and USER_PASS env variables are used to
                        authenticate.
  -v, --verbose         Verbose debug output.
```

## Example

Command:

```bash
export USER_NAME="my_valkey_or_redis_user"
export USER_PASS="my_valkey_or_redis_password"
./app.py -e my_cluster_dns_name -p 3679 -s -a
```

Output:

```text
Testing connection to my_cluster_dns_name:6379 - please wait...
Successful connection!

NOTE! Remember to delete keys with the prefix of 'testkeys:' after running this test!

RESULTS:

       Total raw bytes written: 3,084,165
Total compressed bytes written: 2,733,604

     Average compression ratio: 0.11249866244241477

Compression ratio is less than 30%. Try a different number
of words or keys to increase compression ratio.

Executed in 3.96 seconds

```

